2026-04-23T13:32:35.360768688Z [inf]  
2026-04-23T13:32:36.713447437Z [inf]  [35m[Region: us-west1][0m
2026-04-23T13:32:36.728869151Z [inf]  [35m==============
2026-04-23T13:32:36.728925738Z [inf]  Using Nixpacks
2026-04-23T13:32:36.728932381Z [inf]  ==============
2026-04-23T13:32:36.728938134Z [inf]  [0m
2026-04-23T13:32:36.729061842Z [inf]  context: r3xq-owYo
2026-04-23T13:32:36.863416714Z [inf]  ╔══════════════════════════════ Nixpacks v1.38.0 ══════════════════════════════╗
2026-04-23T13:32:36.863467272Z [inf]  ║ setup      │ nodejs_20                                                       ║
2026-04-23T13:32:36.863472541Z [inf]  ║──────────────────────────────────────────────────────────────────────────────║
2026-04-23T13:32:36.863475915Z [inf]  ║ install    │ npm install -g pnpm@10 && pnpm install --no-frozen-lockfile     ║
2026-04-23T13:32:36.863481879Z [inf]  ║──────────────────────────────────────────────────────────────────────────────║
2026-04-23T13:32:36.863487210Z [inf]  ║ build      │ npm run build                                                   ║
2026-04-23T13:32:36.863493278Z [inf]  ║──────────────────────────────────────────────────────────────────────────────║
2026-04-23T13:32:36.863501677Z [inf]  ║ start      │ NODE_ENV=production node --enable-source-maps artifacts/api-    ║
2026-04-23T13:32:36.863506327Z [inf]  ║            │ server/dist/index.mjs                                           ║
2026-04-23T13:32:36.863511259Z [inf]  ╚══════════════════════════════════════════════════════════════════════════════╝
2026-04-23T13:32:37.123248818Z [inf]  [internal] load build definition from Dockerfile
2026-04-23T13:32:37.123316594Z [inf]  [internal] load build definition from Dockerfile
2026-04-23T13:32:37.123343455Z [inf]  [internal] load build definition from Dockerfile
2026-04-23T13:32:37.133757547Z [inf]  [internal] load build definition from Dockerfile
2026-04-23T13:32:37.136404833Z [inf]  [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2026-04-23T13:32:37.450438803Z [inf]  [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2026-04-23T13:32:37.450503469Z [inf]  [internal] load .dockerignore
2026-04-23T13:32:37.450522385Z [inf]  [internal] load .dockerignore
2026-04-23T13:32:37.450542759Z [inf]  [internal] load .dockerignore
2026-04-23T13:32:37.459409516Z [inf]  [internal] load .dockerignore
2026-04-23T13:32:37.467271655Z [inf]  [stage-0 10/10] COPY . /app
2026-04-23T13:32:37.467334957Z [inf]  [stage-0  9/10] RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
2026-04-23T13:32:37.467353318Z [inf]  [stage-0  8/10] RUN --mount=type=cache,id=s/e3249dac-dbe4-4bd3-aebf-1defb58e4f56-node_modules/cache,target=/app/node_modules/.cache npm run build
2026-04-23T13:32:37.467367560Z [inf]  [stage-0  7/10] COPY . /app/.
2026-04-23T13:32:37.467383615Z [inf]  [stage-0  6/10] RUN --mount=type=cache,id=s/e3249dac-dbe4-4bd3-aebf-1defb58e4f56-/root/local/share/pnpm/store/v3,target=/root/.local/share/pnpm/store/v3 npm install -g pnpm@10 && pnpm install --no-frozen-lockfile
2026-04-23T13:32:37.467393414Z [inf]  [stage-0  5/10] COPY . /app/.
2026-04-23T13:32:37.467402085Z [inf]  [stage-0  4/10] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2026-04-23T13:32:37.467411049Z [inf]  [stage-0  3/10] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2026-04-23T13:32:37.467429237Z [inf]  [internal] load build context
2026-04-23T13:32:37.467437121Z [inf]  [stage-0  2/10] WORKDIR /app/
2026-04-23T13:32:37.467443683Z [inf]  [stage-0  1/10] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-04-23T13:32:37.467462899Z [inf]  [stage-0  1/10] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-04-23T13:32:37.467476246Z [inf]  [internal] load build context
2026-04-23T13:32:37.467484958Z [inf]  [internal] load build context
2026-04-23T13:32:37.475548898Z [inf]  [stage-0  1/10] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-04-23T13:32:37.626044445Z [inf]  [internal] load build context
2026-04-23T13:32:37.630194606Z [inf]  [stage-0  2/10] WORKDIR /app/
2026-04-23T13:32:37.630238040Z [inf]  [stage-0  3/10] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2026-04-23T13:32:37.664969888Z [inf]  [stage-0  3/10] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2026-04-23T13:32:37.666479468Z [inf]  [stage-0  4/10] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2026-04-23T13:32:37.824281085Z [inf]  unpacking 'https://github.com/NixOS/nixpkgs/archive/ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.tar.gz' into the Git cache...

2026-04-23T13:33:09.013359935Z [inf]  unpacking 'https://github.com/railwayapp/nix-npm-overlay/archive/main.tar.gz' into the Git cache...

2026-04-23T13:33:09.648084601Z [inf]  installing 'ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env'

2026-04-23T13:33:10.685674164Z [inf]  these 3 derivations will be built:
  /nix/store/1f4a312hz9m6y1ssip52drgkim8az4d6-libraries.drv
  /nix/store/79g4v87v1cgrx5vlwzcagcs6v8ps8fk2-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv
  /nix/store/wc3m4c36g2bag9rjlq57nz3x2fvi7x1d-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv
these 44 paths will be fetched (49.38 MiB download, 247.97 MiB unpacked):
  /nix/store/cf7gkacyxmm66lwl5nj6j6yykbrg4q5c-acl-2.3.2
  /nix/store/a9jgnlhkjkxav6qrc3rzg2q84pkl2wvr-attr-2.5.2
  /nix/store/5mh7kaj2fyv8mk4sfq1brwxgc02884wi-bash-5.2p37

2026-04-23T13:33:10.685703328Z [inf]    /nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl
  /nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8
  /nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin
  /nix/store/4s9rah4cwaxflicsk5cndnknqlk9n4p3-coreutils-9.5
  /nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10
  /nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2
  /nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46
  /nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0
  /nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1
  /nix/store/bpq1s72cw9qb2fs8mnmlw6hn2c7iy0ss-gcc-14-20241116-lib
  /nix/store/17v0ywnr3akp85pvdi56gwl99ljv95kx-gcc-14-20241116-libgcc
  /nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36
  /nix/store/a2byxfv4lc8f2g5xfzw8cz5q8k05wi29-gmp-with-cxx-6.3.0
  /nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01
  /nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11

2026-04-23T13:33:10.685708391Z [inf]    /nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1
  /nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9

2026-04-23T13:33:10.685711915Z [inf]    /nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35

2026-04-23T13:33:10.68575608Z [inf]    /nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13
  /nix/store/wwipgdqb4p2fr46kmw9c5wlk799kbl68-icu4c-74.2
  /nix/store/m8w3mf0i4862q22bxad0wspkgdy4jnkk-icu4c-74.2-dev

2026-04-23T13:33:10.68578237Z [inf]    /nix/store/34z2792zyd4ayl5186vx0s98ckdaccz9-libidn2-2.3.7
  /nix/store/xcqcgqazykf6s7fsn08k0blnh0wisdcl-libunistring-1.3
  /nix/store/r9ac2hwnmb0nxwsrvr6gi9wsqf2whfqj-libuv-1.49.2
  /nix/store/ll14czvpxglf6nnwmmrmygplm830fvlv-libuv-1.49.2-dev
  /nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36
  /nix/store/j7dx1n6m5axf9r2bvly580x2ixx546wq-nodejs-20.18.1
  /nix/store/h1ydpxkw9qhjdxjpic1pdc2nirggyy6f-openssl-3.3.2
  /nix/store/lygl27c44xv73kx1spskcgvzwq7z337c-openssl-3.3.2-bin
  /nix/store/pp2zf8bdgyz60ds8vcshk2603gcjgp72-openssl-3.3.2-dev
  /nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6
  /nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0
  /nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44
  /nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0

2026-04-23T13:33:10.685830885Z [inf]    /nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux
  /nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook
  /nix/store/acfkqzj5qrqs88a4a6ixnybbjxja663d-xgcc-14-20241116-libgcc
  /nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3
  /nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin

2026-04-23T13:33:10.685834969Z [inf]    /nix/store/cqlaa2xf6lslnizyj9xqa8j0ii1yqw0x-zlib-1.3.1
  /nix/store/1lggwqzapn5mn49l9zy4h566ysv9kzdb-zlib-1.3.1-dev

2026-04-23T13:33:10.771679677Z [inf]  copying path '/nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl' from 'https://cache.nixos.org'...

2026-04-23T13:33:10.773044664Z [inf]  copying path '/nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01' from 'https://cache.nixos.org'...

2026-04-23T13:33:10.777096193Z [inf]  copying path '/nix/store/acfkqzj5qrqs88a4a6ixnybbjxja663d-xgcc-14-20241116-libgcc' from 'https://cache.nixos.org'...

2026-04-23T13:33:10.781824378Z [inf]  copying path '/nix/store/17v0ywnr3akp85pvdi56gwl99ljv95kx-gcc-14-20241116-libgcc' from 'https://cache.nixos.org'...

2026-04-23T13:33:10.785114822Z [inf]  copying path '/nix/store/xcqcgqazykf6s7fsn08k0blnh0wisdcl-libunistring-1.3' from 'https://cache.nixos.org'...

2026-04-23T13:33:10.793523006Z [inf]  copying path '/nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook' from 'https://cache.nixos.org'...

2026-04-23T13:33:10.877364122Z [inf]  copying path '/nix/store/34z2792zyd4ayl5186vx0s98ckdaccz9-libidn2-2.3.7' from 'https://cache.nixos.org'...

2026-04-23T13:33:10.909164435Z [inf]  copying path '/nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36' from 'https://cache.nixos.org'...

2026-04-23T13:33:11.737505468Z [inf]  copying path '/nix/store/a9jgnlhkjkxav6qrc3rzg2q84pkl2wvr-attr-2.5.2' from 'https://cache.nixos.org'...

2026-04-23T13:33:11.738295702Z [inf]  copying path '/nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8' from 'https://cache.nixos.org'...

2026-04-23T13:33:11.741022242Z [inf]  copying path '/nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36' from 'https://cache.nixos.org'...
copying path '/nix/store/h1ydpxkw9qhjdxjpic1pdc2nirggyy6f-openssl-3.3.2' from 'https://cache.nixos.org'...

2026-04-23T13:33:11.744453145Z [inf]  copying path '/nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1' from 'https://cache.nixos.org'...
copying path '/nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44' from 'https://cache.nixos.org'...
copying path '/nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9' from 'https://cache.nixos.org'...
copying path '/nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3' from 'https://cache.nixos.org'...

2026-04-23T13:33:11.745191728Z [inf]  copying path '/nix/store/cqlaa2xf6lslnizyj9xqa8j0ii1yqw0x-zlib-1.3.1' from 'https://cache.nixos.org'...

2026-04-23T13:33:11.813125493Z [inf]  copying path '/nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin' from 'https://cache.nixos.org'...

2026-04-23T13:33:11.829119589Z [inf]  copying path '/nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6' from 'https://cache.nixos.org'...

2026-04-23T13:33:11.865096193Z [inf]  copying path '/nix/store/cf7gkacyxmm66lwl5nj6j6yykbrg4q5c-acl-2.3.2' from 'https://cache.nixos.org'...

2026-04-23T13:33:11.933196101Z [inf]  copying path '/nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35' from 'https://cache.nixos.org'...

2026-04-23T13:33:11.936585315Z [inf]  copying path '/nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin' from 'https://cache.nixos.org'...

2026-04-23T13:33:12.060240638Z [inf]  copying path '/nix/store/wwipgdqb4p2fr46kmw9c5wlk799kbl68-icu4c-74.2' from 'https://cache.nixos.org'...

2026-04-23T13:33:12.06065227Z [inf]  copying path '/nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0' from 'https://cache.nixos.org'...

2026-04-23T13:33:12.172387502Z [inf]  copying path '/nix/store/pp2zf8bdgyz60ds8vcshk2603gcjgp72-openssl-3.3.2-dev' from 'https://cache.nixos.org'...

2026-04-23T13:33:12.203679761Z [inf]  copying path '/nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10' from 'https://cache.nixos.org'...

2026-04-23T13:33:12.209075127Z [inf]  copying path '/nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0' from 'https://cache.nixos.org'...

2026-04-23T13:33:12.29312623Z [inf]  copying path '/nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux' from 'https://cache.nixos.org'...

2026-04-23T13:33:13.161917365Z [inf]  copying path '/nix/store/m8w3mf0i4862q22bxad0wspkgdy4jnkk-icu4c-74.2-dev' from 'https://cache.nixos.org'...

2026-04-23T13:33:15.322329163Z [inf]  created 5 symlinks in user environment

2026-04-23T13:33:15.529900868Z [inf]  building '/nix/store/qfgx5xnpvv40y0i733ya0hpg56cmnf8b-user-environment.drv'...

2026-04-23T13:33:15.729851672Z [inf]  removing old generations of profile /nix/var/nix/profiles/per-user/root/profile

2026-04-23T13:33:15.730069685Z [inf]  removing profile version 1

2026-04-23T13:33:15.731046333Z [inf]  removing old generations of profile /nix/var/nix/profiles/per-user/root/channels

2026-04-23T13:33:15.731291437Z [inf]  removing old generations of profile /nix/var/nix/profiles/per-user/root/profile

2026-04-23T13:33:15.731413451Z [inf]  removing old generations of profile /nix/var/nix/profiles/per-user/root/channels

2026-04-23T13:33:15.734666815Z [inf]  finding garbage collector roots...

2026-04-23T13:33:15.735050716Z [inf]  removing stale link from '/nix/var/nix/gcroots/auto/lzjbmb2ry0z7lma2fvpqprb12921pnb5' to '/nix/var/nix/profiles/per-user/root/profile-1-link'

2026-04-23T13:33:15.741454963Z [inf]  deleting garbage...

2026-04-23T13:33:15.744508901Z [inf]  deleting '/nix/store/a9qf4wwhympzs35ncp80r185j6a21w07-user-environment'

2026-04-23T13:33:15.745488136Z [inf]  deleting '/nix/store/hn5mrh362n52x8wwab9s1v6bgn4n5c94-env-manifest.nix'

2026-04-23T13:33:15.770520122Z [inf]  deleting '/nix/store/lwi59jcfwk2lnrakmm1y5vw85hj3n1bi-source'

2026-04-23T13:33:17.135996834Z [inf]  deleting '/nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl'

2026-04-23T13:33:17.136490407Z [inf]  deleting '/nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux'

2026-04-23T13:33:17.136883531Z [inf]  deleting '/nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11'

2026-04-23T13:33:17.140276567Z [inf]  deleting '/nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook'

2026-04-23T13:33:17.1404831Z [inf]  deleting '/nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01'

2026-04-23T13:33:17.140790488Z [inf]  deleting '/nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44'

2026-04-23T13:33:17.141358284Z [inf]  deleting '/nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13'

2026-04-23T13:33:17.143573022Z [inf]  deleting '/nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin'

2026-04-23T13:33:17.144201916Z [inf]  deleting '/nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46'

2026-04-23T13:33:17.144725029Z [inf]  deleting '/nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9'

2026-04-23T13:33:17.1484832Z [inf]  deleting '/nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0'

2026-04-23T13:33:17.152095133Z [inf]  deleting '/nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3'

2026-04-23T13:33:17.153983234Z [inf]  deleting '/nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin'

2026-04-23T13:33:17.154516927Z [inf]  deleting '/nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8'

2026-04-23T13:33:17.154792897Z [inf]  deleting '/nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2'

2026-04-23T13:33:17.155253675Z [inf]  deleting '/nix/store/9fxr7753z31rn59i64dqaajgsx0ap91p-libraries'

2026-04-23T13:33:17.155574136Z [inf]  deleting '/nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35'

2026-04-23T13:33:17.158550728Z [inf]  deleting '/nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0'

2026-04-23T13:33:17.188131202Z [inf]  deleting '/nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0'

2026-04-23T13:33:17.188787845Z [inf]  deleting '/nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1'

2026-04-23T13:33:17.191439018Z [inf]  deleting '/nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36'

2026-04-23T13:33:17.192044057Z [inf]  deleting '/nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1'

2026-04-23T13:33:17.194571852Z [inf]  deleting '/nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10'

2026-04-23T13:33:17.198904992Z [inf]  deleting unused links...

2026-04-23T13:33:19.308372311Z [inf]  note: currently hard linking saves -1.53 MiB

2026-04-23T13:33:19.325479145Z [inf]  29 store paths deleted, 247.85 MiB freed

2026-04-23T13:33:19.683697215Z [inf]  [stage-0  4/10] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2026-04-23T13:33:19.685646236Z [inf]  [stage-0  5/10] COPY . /app/.
2026-04-23T13:33:19.819733435Z [inf]  [stage-0  5/10] COPY . /app/.
2026-04-23T13:33:19.821347091Z [inf]  [stage-0  6/10] RUN --mount=type=cache,id=s/e3249dac-dbe4-4bd3-aebf-1defb58e4f56-/root/local/share/pnpm/store/v3,target=/root/.local/share/pnpm/store/v3 npm install -g pnpm@10 && pnpm install --no-frozen-lockfile
2026-04-23T13:33:20.027030812Z [inf]  npm warn config production Use `--omit=dev` instead.

2026-04-23T13:33:21.177328687Z [inf]  
added 1 package in 1s


2026-04-23T13:33:21.177345863Z [inf]  1 package is looking for funding
  run `npm fund` for details

2026-04-23T13:33:21.325042752Z [err]  [stage-0  6/10] RUN --mount=type=cache,id=s/e3249dac-dbe4-4bd3-aebf-1defb58e4f56-/root/local/share/pnpm/store/v3,target=/root/.local/share/pnpm/store/v3 npm install -g pnpm@10 && pnpm install --no-frozen-lockfile
2026-04-23T13:33:21.349954650Z [err]  18 |     ENV NIXPACKS_PATH=/app/node_modules/.bin:$NIXPACKS_PATH
2026-04-23T13:33:21.349960913Z [err]  19 |     COPY . /app/.
2026-04-23T13:33:21.349970457Z [err]  20 | >>> RUN --mount=type=cache,id=s/e3249dac-dbe4-4bd3-aebf-1defb58e4f56-/root/local/share/pnpm/store/v3,target=/root/.local/share/pnpm/store/v3 npm install -g pnpm@10 && pnpm install --no-frozen-lockfile
2026-04-23T13:33:21.349988708Z [err]  22 |     # build phase
2026-04-23T13:33:21.349994212Z [err]  -------------------
2026-04-23T13:33:21.350003181Z [err]  ERROR: failed to build: failed to solve: process "/bin/bash -ol pipefail -c npm install -g pnpm@10 && pnpm install --no-frozen-lockfile" did not complete successfully: exit code: 127
2026-04-23T13:33:21.355423858Z [err]  Error: Docker build failed