Add password visibility toggle (show/hide) to ALL 
password input fields across AgroLoopCI.

## AFFECTED PAGES
- /login (Mot de passe)
- /register (Mot de passe + Confirmer le mot de passe)
- /profil/modifier (Ancien MDP + Nouveau MDP + Confirmer)
- /admin/equipe (Mot de passe temporaire)
- /admin/changer-mot-de-passe (all password fields)

## IMPLEMENTATION

Create a reusable PasswordInput component
(src/components/ui/PasswordInput.tsx):

const PasswordInput = ({ 
  placeholder, 
  value, 
  onChange, 
  name,
  label 
}) => {
  const [showPassword, setShowPassword] = useState(false)
  
  return (
    <div style={{ position: 'relative' }}>
      {label && <label>{label}</label>}
      <input
        type={showPassword ? 'text' : 'password'}
        placeholder={placeholder}
        value={value}
        onChange={onChange}
        name={name}
        style={{ paddingRight: '44px' }}
      />
      <button
        type="button"
        onClick={() => setShowPassword(!showPassword)}
        style={{
          position: 'absolute',
          right: '12px',
          top: '50%',
          transform: 'translateY(-50%)',
          background: 'none',
          border: 'none',
          cursor: 'pointer',
          color: '#6b7280',
          padding: '4px'
        }}
        aria-label={showPassword ? 
          'Masquer le mot de passe' : 
          'Afficher le mot de passe'}
      >
        {showPassword ? (
          // Eye-off icon (SVG)
          <svg width="20" height="20" viewBox="0 0 24 24" 
               fill="none" stroke="currentColor" 
               strokeWidth="2" strokeLinecap="round">
            <path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94"/>
            <path d="M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19"/>
            <line x1="1" y1="1" x2="23" y2="23"/>
          </svg>
        ) : (
          // Eye icon (SVG)
          <svg width="20" height="20" viewBox="0 0 24 24"
               fill="none" stroke="currentColor"
               strokeWidth="2" strokeLinecap="round">
            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
            <circle cx="12" cy="12" r="3"/>
          </svg>
        )}
      </button>
    </div>
  )
}

export default PasswordInput

## REPLACE all existing password inputs:

Replace every:
<input type="password" ... />

With:
<PasswordInput ... />

## BEHAVIOR RULES
- Default: password hidden (type="password")
- Click eye → show password (type="text")
- Click again → hide password
- Each field has its OWN independent toggle
  (showing one doesn't show others)
- type="button" on toggle → prevents form submit
- Eye icon: gray (#6b7280) default
             dark (#374151) on hover
- Never auto-show password on page load

## TAILWIND VERSION (if project uses Tailwind):

Use lucide-react icons if already installed:
import { Eye, EyeOff } from 'lucide-react'

Replace SVGs with:
{showPassword ? 
  <EyeOff size={20} /> : 
  <Eye size={20} />
}

## UI DETAILS
- Icon position: vertically centered, 12px from right
- Input padding-right: 44px (to avoid text under icon)
- Icon color: gray, darkens on hover
- Smooth transition: none needed (instant toggle)
- Mobile: touch target minimum 44×44px
- Tooltip on hover: 
    "Afficher le mot de passe" (when hidden)
    "Masquer le mot de passe" (when visible)
- French aria-label for accessibility